<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9326880611630779"
     crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff6f61, #de57d5, #45aaf2, #f7b733);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            margin: 0;
            padding: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

    .quote-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
    font-style: italic;
    white-space: nowrap; /* Ensure the text stays on one line */
    overflow: hidden; /* Hide any overflow text */
    text-overflow: ellipsis; /* Add ellipsis for any text that overflows */
}

.quote-container i {
    font-size: 1em;
    font-weight: 600;
}


        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
            color: #444;
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
            color: #333;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s;
            margin: 10px 0;
        }

        button:hover {
            background: #0056b3;
        }

        .error {
            color: #ff0000;
            margin-top: -15px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .results-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            color: #333;
        }

        .results-container p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #333;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        canvas {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
        }

        .icon {
            color: #ffd700;
            margin-right: 10px;
        }
      

    </style>
</head>
<body>
    <h1><i class="fas fa-piggy-bank icon"></i>SIP Calculator</h1>
    <div class="quote-container">
        <p>"The best time to plant a tree was 20 years ago. The second best time is now."</p>
    </div>
    <div class="form-container">
        <form id="sipForm">
            <label for="monthlyInvestment">Monthly Investment (INR):</label>
            <input type="text" id="monthlyInvestment" placeholder="Enter Amount" required oninput="formatNumber()">
            <span id="error-message" class="error" style="display: none;">Minimum monthly investment should be at least 100</span>

            <label for="expectedReturn">Expected Annual Return (%):</label>
            <input type="number" id="expectedReturn" required>

            <label for="timePeriod">Time Period (years):</label>
            <input type="number" id="timePeriod" required>

            <button type="button" onclick="calculateSIP()">Calculate</button>
            <button type="button" onclick="goBack()">Back</button>
        </form>
    </div>

    <script>
        function formatNumber() {
            const input = document.getElementById("monthlyInvestment");
            let value = input.value.replace(/,/g, '');
            const formattedValue = new Intl.NumberFormat('en-IN').format(value);
            input.value = formattedValue;
        }

        function calculateSIP() {
            let monthlyInvestment = parseFloat(document.getElementById("monthlyInvestment").value.replace(/,/g, ''));
            const annualReturn = parseFloat(document.getElementById("expectedReturn").value) / 100;
            const timePeriod = parseInt(document.getElementById("timePeriod").value);
            const errorMessage = document.getElementById("error-message");

            if (monthlyInvestment < 100) {
                errorMessage.style.display = 'block';
                return;
            } else {
                errorMessage.style.display = 'none';
            }

            const monthlyReturn = annualReturn / 12;
            const totalMonths = timePeriod * 12;
            let futureValue = 0;

            for (let month = 0; month < totalMonths; month++) {
                futureValue = (futureValue + monthlyInvestment) * (1 + monthlyReturn);
            }

            const totalInvestedAmount = monthlyInvestment * totalMonths;
            const totalReturns = futureValue - totalInvestedAmount;

            sessionStorage.setItem('totalInvestedAmount', totalInvestedAmount.toFixed(2));
            sessionStorage.setItem('totalReturns', totalReturns.toFixed(2));
            sessionStorage.setItem('futureValue', futureValue.toFixed(2));

            window.location.href = "sip7Result.html";
        }

        function goBack() {
            window.location.href = "sip7.html";
        }
    </script>
</body>
</html>
